@Code
    ViewData("Title") = "JobListPma"
End Code


<!-- Page Content
================================================== -->
<div class="full-page-container with-map">

    <!-- Full Page Sidebar / End -->
    <!-- Full Page Content -->
    <div class="full-page-content-container" data-simplebar>
        <div class="full-page-content-inner">

            <h3 class="page-title">Resultados de la búsqueda</h3>

            <div class="notify-box margin-top-15">

                <div class="sort-by">
                    <span>
                        Ordenar por:
                    </span>
                    <select class="selectpicker hide-tick">
                        <option>Aleatorio</option>
                        <option>Nuevo</option>
                        <option>Más Antiguo</option>
                    </select>
                </div>
            </div>

            <div class="listings-container compact-list-layout margin-top-35 margin-bottom-25">

                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-01.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Bilingual Event Support Specialist</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Hexagon <div class="verified-badge" title="Verified Employer" data-tippy-placement="top"></div></li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>


                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-05.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Competition Law Officer</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Laxo</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>
                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-02.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Barista and Cashier</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Coffee</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>


                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-03.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Restaurant General Manager</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> King <div class="verified-badge" title="Verified Employer" data-tippy-placement="top"></div></li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>

                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-05.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">International Marketing Coordinator</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Skyist</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>

                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-04.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Administrative Assistant</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Mates</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>


                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-05.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Construction Labourers</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Podous</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>

                <!-- Job Listing -->
                <a href="single-job-page.html" class="job-listing">

                    <!-- Job Listing Details -->
                    <div class="job-listing-details">

                        <!-- Logo -->
                        <div class="job-listing-company-logo">
                            <img src="images/company-logo-06.png" alt="">
                        </div>

                        <!-- Details -->
                        <div class="job-listing-description">
                            <h3 class="job-listing-title">Human Resources Consultant</h3>

                            <!-- Job Listing Footer -->
                            <div class="job-listing-footer">
                                <ul>
                                    <li><i class="icon-material-outline-business"></i> Trideo</li>
                                    <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                    <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                    <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Bookmark -->
                        <span class="bookmark-icon"></span>
                    </div>
                </a>

            </div>
            <!-- Pagination -->
            <div class="clearfix"></div>
            <div class="pagination-container margin-top-20 margin-bottom-20">
                <nav class="pagination">
                    <ul>
                        <li class="pagination-arrow"><a href="#" class="ripple-effect"><i class="icon-material-outline-keyboard-arrow-left"></i></a></li>
                        <li><a href="#" class="ripple-effect current-page">1</a></li>
                        <li><a href="#" class="ripple-effect">2</a></li>
                        <li><a href="#" class="ripple-effect">3</a></li>
                        <li><a href="#" class="ripple-effect">4</a></li>
                        <li class="pagination-arrow"><a href="#" class="ripple-effect"><i class="icon-material-outline-keyboard-arrow-right"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
            <!-- Pagination / End -->
        </div>
        <!-- Full Page Map -->
        <div class="full-page-map-container">

            <!-- Enable Filters Button -->
            <div class="filter-button-container">
                <button class="enable-filters-button">
                    <i class="enable-filters-button-icon"></i>
                    <span class="show-text">Show Filters</span>
                    <span class="hide-text">Hide Filters</span>
                </button>
                <div class="filter-button-tooltip">Click to expand sidebar with filters!</div>
            </div>
            <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places"></script>
            <!-- Map -->
            <div id="map" data-map-zoom="12" data-map-scroll="true"></div>
        </div>
        <!-- Full Page Map / End -->
    </div>
</div>

